<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21f1217c-fbb3-4575-925b-4c03f572e3b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TradeService/TradeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TradeService.wsdl" MetadataType="Wsdl" ID="88a57749-98a6-4edb-87c9-fc34ee4ad885" SourceId="1" SourceUrl="http://localhost/TradeService/TradeService.svc?wsdl" />
    <MetadataFile FileName="TradeService.xsd" MetadataType="Schema" ID="546b3104-0643-4c28-9575-cc895c623517" SourceId="1" SourceUrl="http://localhost/TradeService/TradeService.svc?xsd=xsd3" />
    <MetadataFile FileName="TradeService1.xsd" MetadataType="Schema" ID="84f10f61-f200-4da6-991f-5aaacdf6e1d3" SourceId="1" SourceUrl="http://localhost/TradeService/TradeService.svc?xsd=xsd2" />
    <MetadataFile FileName="TradeService2.xsd" MetadataType="Schema" ID="006fa24a-aebc-422e-89fc-86a4a88b52a6" SourceId="1" SourceUrl="http://localhost/TradeService/TradeService.svc?xsd=xsd0" />
    <MetadataFile FileName="TradeService.disco" MetadataType="Disco" ID="c4fd107d-adc1-4d96-bd12-86763633d7ab" SourceId="1" SourceUrl="http://localhost/TradeService/TradeService.svc?disco" />
    <MetadataFile FileName="TradeService3.xsd" MetadataType="Schema" ID="5dd259c6-e8c9-4c6c-a396-9107c50f3854" SourceId="1" SourceUrl="http://localhost/TradeService/TradeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>